{
  "ConnectionStrings": {
    "Challenge": "Userid=postgres;Password=true;Server=10.0.2.50;Password=true;Database=CHALLENGE; Timeout=300;CommandTimeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
